name=Questions and Answers on Sketchspaces
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.openingdesign.com
author=Alacrity Pty (Ltd)
licenses=Proprietary
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld